{
  "name": "bach",
  "version": "0.1.0",
  "description": "Two-tier agent orchestration: Manager decomposes and delegates, Workers execute focused subtasks",
  "author": {
    "name": "tslater"
  },
  "license": "MIT",
  "keywords": ["orchestration", "agents", "delegation", "workers", "planning", "execution"]
}
